# Java-7sem

./: ~$бораторные_1-10.doc
InP_Lab1/: build.xml
InP_Lab1/web/: address.html  education.html  index.html
InP_Lab2/: build.xml
InP_Lab2/WEB-INF/static/: index.html
InP_Lab2/src/: Sss.java
InP_Lab2/web/WEB-INF/: web.xml
InP_Lab3/: build.xml  error.html
InP_Lab3/WEB-INF/: web.xml
InP_Lab3/WEB-INF/static/: index.html
InP_Lab3/src/: Ggg.java  Sss.java
Lab15/: build.xml  объяснения_15_16_Java.docx
Lab15/WEB-INF/: web.xml
Lab15/jsp/: index.jsp  message-form.html
Lab15/src/lab15/: EmailAdmin.java  FirstTaskServlet.java
Lab4/: build.xml
Lab4/src/: Jjj.java
Lab4/src/jspclass/: Time.java
Lab4/web/: evening.jsp  night.jsp
Lab4/web/WEB-INF/: web.xml
Lab5/: build.xml  build_u.xml
Lab5/WEB-INF/: web.xml
Lab5/WEB-INF/tlds/: descriptor.tld
Lab5/jsp/: Ttt.jsp  index.jsp
Lab5/src/jspclass/: Dossier.java  LastName.java  Sex.java  Submit.java  Surname.java  Ttt.java
lab10/: SQLQuery1.sql  build.xml  объяснения10_12_13.docx
lab10/WEB-INF/: web.xml
lab10/html/: index.html
lab10/src/servlets/: Aaa.java  Bbb.java  Ccc.java
lab11/: build.xml
lab11/WEB-INF/: web.xml
lab11/html/: index.html
lab11/src/lab11/: Sss_Header.java  Sss_Json.java  Sss_Xml.java
lab12/: build.xml
lab12/WEB-INF/: web.xml
lab12/jsp/: error.jsp  index.jsp  login.jsp
lab13/: build.xml  stdout.txt
lab13/WEB-INF/: web.xml
lab13/files/: InP_lectios.docx  PIS_lections.docx  PWS_lections.docx
lab13/jsp/: index.jsp
lab13/src/lab13/: Find.java  Sss.java
lab16/: build.xml
lab16/WEB-INF/: web.xml
lab16/html/: index.html
lab16/src/: Websockets.java
lab17/: lab17.docx
lab17/Demo/: build.xml
lab17/Demo/web/: index.html
lab17/Demo/web/WEB-INF/: web.xml
lab17/DemoHW/: build.xml
lab17/DemoHW/web/: index.html
lab17/HW/: build.xml
lab17/HW/web/: index.html
lab17/lab17/: build.xml
lab17/lab17/WEB-INF/static/: index.html
lab17/lab17/src/: Sss.java
lab6/: build.xml
lab6/WEB-INF/: web.xml
lab6/html/: task1.html
lab6/jsp/: ccc.jsp  index.jsp
lab6/src/lab6/: CBean.java  Ccc.java  Task1.java  Task2.java
lab7/: build.xml
lab7/WEB-INF/: web.xml
lab7/jsp/: ccc.jsp  index.jsp
lab7/src/lab7/: CBean.java  Ccc.java
lab8/: build.xml
lab8/WEB-INF/: web.xml
lab8/jsp/: index.jsp
lab8/src/servletes/: Aaa.java  Bbb.java
lab9/: build.xml
lab9/WEB-INF/: web.xml
lab9/jsp/: ccc.jsp  index.jsp
lab9/src/lab9/: CBean.java  Ccc.java  F1.java  F2.java  F3.java  L1.java  L2.java
лабы/: Контрольная раабота.docx  Лабораторные_1-10.doc  коллоквиум_1.docx
лабы/Лабораторная_18/: ПИ_Лабораторная_работа UWSR.docx
лекции/: Лекция_05.docx  Лекция_06.docx
лекции/Лекция_11_Jetty/: Jetty.docx  Jetty12.docx
