<project name="Kasper_lab6" default="copy">
    <target name="init">
        <echo message="Build Lab6"/>
        <property name="server" value="F:\apache\"/>
	<!--property name="server" value="\\172.16.193.69\" /-->
        <property name="work"
                  value="D:\7sem\Java\lab6\"/>
    </target>
    <target name="compile" depends="init">
        <javac srcdir="${work}/src/lab6" destdir="${work}/build">
            <classpath>
                <fileset dir="${work}/WEB-INF/lib"/>
            </classpath>
        </javac>
    </target>
    <target name="create" depends="compile">
        <delete dir="${server}webapps/Lab6/"/>
        <mkdir dir="${server}webapps/Lab6/"/>
        <mkdir dir="${server}webapps/Lab6/WEB-INF"/>
    </target>
    <target name="copy" depends="compile">
        <copy file="${work}WEB-INF/web.xml"
                todir="${server}webapps/Lab6/WEB-INF/"/>
        <copy todir="${server}webapps/Lab6">
                <fileset dir="${work}/jsp"/>
        </copy>
        <copy todir="${server}webapps/Lab6">
            <fileset dir="${work}/html"/>
        </copy>
        <copy todir="${server}webapps/Lab6/WEB-INF/classes">
            <fileset dir="${work}/build"/>
        </copy>
        <copy todir="${server}/webapps/Lab6/WEB-INF/lib">
            <fileset dir="${work}/WEB-INF/lib"/>
        </copy>
    </target>
</project>